S2-A06 - Building the Header - Part 1

- Implementar um reset básico usando o seletor universal
- Setar definições de fonte para o projeto inteiro
- Cortar partes de elementos usando o clip-path

------------------------------------------------------------------

M02-A06 - Building the Header - Part 2

- Centralizar qualquer elemento usando as propriedades:
	* transform
	* top
	* left

------------------------------------------------------------------

M02-A06 - Creating Cool CSS Animations

- Animando elementos usando
	* keyframes
	* animation-name
	* animation-duration
	* animation-iteration-count
	* animation-timing-function
