S2-A06 - Building the Header - Part 1

- Implementar um reset básico usando o seletor universal
- Setar definições de fonte para o projeto inteiro
- Cortar partes de elementos usando o clip-path

------------------------------------------------------------------

M02-A06 - Building the Header - Part 2

- Centralizar qualquer elemento usando as propriedades:
	* transform
	* top
	* left

------------------------------------------------------------------

M02-A07 - Creating Cool CSS Animations

- Animando elementos usando
	* keyframes
	* animation-name
	* animation-duration
	* animation-iteration-count
	* animation-timing-function

------------------------------------------------------------------

A09 - Building a Complex Animated Button

- O que são pseudo-elementos e pseudo-classes
- Como e por que usar o pseudo-elemento ::after
- Como criar uma animação hover usando a propriedade transition

------------------------------------------------------------------

A10 - Building a Complex Animated Button - Part 2

- O que são pseudo-elementos e pseudo-classes
- Como e por que usar o pseudo-elemento ::after
- Como criar uma animação hover usando a propriedade transition